server.port=8087
spring.datasource.url= jdbc:mysql://localhost:3306/sercurity
spring.datasource.username= root
spring.datasource.password=18072002_Jimmi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=javamaster